.advantages {
  margin: 0 auto;
  text-transform: uppercase;

  .advantages__title {
    margin: 0;
    margin-bottom: 11px;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
  }

  .advantages__number {
    margin: 0;
    margin-bottom: 17px;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-align: center;
  }

  .advantages__description {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-align: center;
  }


  .advantages__image {
    display: block;
    margin: 0;
    padding: 0;
    width: 320px;
    height: 260px;
  }

  .advantages__list {
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }

  .advantages__item {
    margin: 0 auto;
    padding: 24px 18px 28px;
    width: 284px;
  }

  .advantages__item-container {
    padding: 37px 18px 40px;
    margin: 0;
    width: 284px;
  }

  .advantages__item:nth-child(1),
  .advantages__item:nth-child(5) {
    background-color: #81B3D2;
    color: #ffffff;
    width: 320px;
    padding: 0;
    margin: 0;
  }

  .advantages__item-flex {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    margin-top: 25px;
    padding: 0 18px;
    padding-left: 65px;
    text-align: start;

    .advantages__description {
      text-align: start;
    }
  }

  .advantages__item-flex:nth-child(4) {
    margin-bottom: 46px;
  }

  .advantages__item-house {
    background-image: url(../../img/icon-house.svg);
    background-repeat: no-repeat;
    background-position: 18.5px 0;
  }

  .advantages__item-food {
    background-image: url(../../img/icon-burger.svg);
    background-repeat: no-repeat;
    background-position: 18px 0;
  }

  .advantages__item-souvenir {
    background-image: url(../../img/icon-gift.svg);
    background-repeat: no-repeat;
    background-position: 22px 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;

    .advantages__title {
      font-size: 21px;
      line-height: 26px;
      margin: 0;
    }

    .advantages__number {
      font-size: 21px;
      line-height: 10px;
      margin: 0;
    }

    .advantages__description {
      font-size: 14px;
      line-height: 21px;
    }

    .advantages__list {
      display: flex;
      flex-wrap: wrap;
      width: 768px;
    }

    .advantages__item {
      width: 190px;

    }
    .advantages__item-flex {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      max-height: 113px;
      margin: 0;
      padding: 158px 33px 60px;

      .advantages__description {
        text-align: center;
      }
    }

    .advantages__item-flex:nth-child(4) {
      margin-bottom: 0;
    }

    .advantages__item-house {
      background-position: 88.46px 60px;
      background-size: 150px 150px;
    }

    .advantages__item-food {
      background-position: 86.83px 62px;
      background-size: 80.22px 67.9px;
    }

    .advantages__item-souvenir {
      background-position: 98.47px 64px;
      background-size: 66.51px 75px;
    }

    .advantages__item-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 41px 33px;
      margin: 0;
    }

    .advantages__item:nth-child(1),
    .advantages__item:nth-child(5) {
      display: flex;
      width: 768px;
      padding: 0;
      margin: 0;

      .image-bridge {
      display: block;
      order: -1;
      }
    }

    .advantages__item-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 190px;
      padding: 52px 33px 31px;
    }

    .advantages__image {
      width: 512px;
      height: 256px;
    }

    .advantages__image-house {
      display: block;
      width: 77px;
      height: 72px;
    }
 }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;

    .advantages__list {
      display: flex;
      flex-wrap: wrap;
      width: 1200px;
    }

    .advantages__item {
      width: 300px;
    }
    .advantages__item-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 69px 50px;
    }

    .advantages__item-inner {
      padding: 52px 50px;
    }

    .advantages__item:nth-child(1),
    .advantages__item:nth-child(5) {
      display: flex;
      width: 1200px;
      padding: 0;
      margin: 0;
    }

    .advantages__item-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 300px;
      max-height: 173px;
      padding: 52px 50px;
    }

    .advantages__title {
      font-size: 21px;
      margin: 0;
    }

    .advantages__number {
      font-size: 21px;
      margin: 0;
    }

    .advantages__description {
      font-size: 21px;
      margin: 0;
    }

    .advantages__image {
      width: 800px;
      height: 256px;
    }
  }
}
