.button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #81B3D2;
  color: #ffffff;
}

.button:hover {
  background-color: rgba(102, 158, 192, 1);
}

.button:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
  background-color: rgba(229, 229, 229, 1);
}
