.feedback-form {
  margin: 0;
  padding: 24px 20px 22px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  .form__control {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

    .form__control-input {
      color: #0000004D;
    }

    .form__group-user {
      display: flex;
      flex-direction: column;
      width: 280px;
      border: none;
      padding: 0;
      margin: 0;

      .form__input {
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;
        width: 248px;
        margin: 0;
        padding: 16px;
        border: none;
        background-color: #F2F2F2;
      }

      .form__label {
        margin: 0;
        margin-bottom: 16px;
        padding: 0;
      }

      .form__label:nth-of-type(3n) {
        margin-bottom: 39px;
      }
    }

  .form__title {
      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      margin: 0;
      margin-bottom: 20px;
      padding: 0;
  }

  .form__group-contact {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 0;
    margin: 0;

    .form__input {
      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
      width: 248px;
      margin: 0;
      padding: 16px;
      border: none;
      background-color: #F2F2F2;
    }

    .form__label-wrapper {
      position: relative;
      margin: 0;
      margin-bottom: 16px;
      padding: 0;
    }

    .form__label-wrapper:nth-of-type(2n) {
      margin-bottom: 34px;
    }

    .form__input-button-tel {
      position: absolute;
      bottom: 0;
      right: 0;
      display: block;
      background-image: url(../../img/phone.svg.svg);
      background-repeat: no-repeat;
      background-position: center center;
      width: 58px;
      height: 58px;
      margin: 0;
      padding: 0;
      border: none;
    }

    .form__input-button-mail {
      position: absolute;
      bottom: 0;
      right: 0;
      display: block;
      background-image: url(../../img/mail.svg.svg);
      background-repeat: no-repeat;
      background-position: center center;
      width: 58px;
      height: 58px;
      margin: 0;
      padding: 0;
      border: none;
    }
  }

  .form__group-radio {
    width: 240px;
    margin: 0;
    padding: 24px 0;
    border: none;

    .form__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  .form__group-checkbox {
    width: 240px;
    margin: 0;
    padding: 24px 0;
    border: none;

    .form__list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  .form__group-text {
    width: 280px;
    margin: 0;
    padding: 24px 0 56px;
    border: none;

    .form__control-text {
      width: 248px;
      min-height: 118px;
      margin: 0;
      padding: 16px;
      background-color: #F2F2F2;
      resize: none;
      border: none;
    }
  }

  .form__button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 280px;
    margin: 0;
    padding: 0;

    .form__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 280px;
      padding: 16px;
      margin: 0;
      font-size: 21px;
      line-height: 26px;
      font-weight: 700;
      background-color: #81B3D2;
      color: #ffffff;
      border: none;
    }

    .form__button-tagging {
      margin: 0;
      margin-left: auto;
      font-size: 12px;
      line-height: 21px;
      font-weight: 400;
      color: #33333399;
    }
  }
}

@media (min-width: @tablet-width) {
  .feedback-form {
    margin: 0;
    padding: 0;

    .form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin: 0;
      padding: 0 60px;
      width: 648px;
    }

    .form__group-user {
      box-sizing: border-box;
      width: 295px;

      .form__input {
        width: 263px;
        margin: 0;
        padding: 16px;
        border: none;
        background-color: #F2F2F2;
      }

      .form__label {
        margin: 0;
        margin-bottom: 16px;
        padding: 0;
      }

      .form__label:nth-of-type(3n) {
        margin-bottom: 63px;
      }
    }

    .form__group-contact {
      box-sizing: border-box;
      width: 295px;

      .form__input {
        width: 263px;
      }

      .form__label-wrapper:nth-of-type(2n) {
        margin-bottom: 63px;
      }
    }

    .form__input{
      width: 259.8px;
      padding: 16px;
    }

    .form__label {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .form__group-radio {
      margin: 0;
      padding: 0 36px;
      width: 576px;
    }

    .form__list {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .form__item {
      width: 280px;
    }

    .form__group-checkbox {
      margin-top: 48px;
      padding: 0 84px;
      width: 480px;
    }

    .form__item-checkbox {
      width: 224px;
    }

    .form__group-text {
      margin: 0;
      margin-top: 42px;
      padding: 42px 0 48px;
      width: 648px;;
      border: none;

      .form__control-text {
        padding: 16px;
        width: 616px;
        height: 128px;
        font-size: 18px;
        line-height: 26px;
        font-weight: 700;
      }
    }

    .form__button-container {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 648px;

      .form__button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 324px;
      }

      .form__button-tagging {
        font-size: 14px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .feedback-form {
    padding: 0;

    .form {
      padding: 0 120px;
      width: 960px;
    }

    .form__group-user {
      width: 430px;

      .form__input {
        width: 398px;
      }

      .form__label:nth-of-type(3n) {
        margin-bottom: 71px;
      }
    }

    .form__group-contact {
      width: 430px;

      .form__input {
        width: 398px;
      }

      .form__label-wrapper:nth-of-type(2n) {
        margin-bottom: 71px;
      }
    }

    .form__group-radio {
      margin: 0;
      padding: 17px 53px;
      width: 857px;
    }

    .form__group-checkbox {
      margin-top: 56px;
      padding: 0 44.5px;
      width: 871px;
    }

    .form__item-checkbox {
      width: 172px;
    }

    .form__group-text {
      margin: 0;
      margin-top: 56px;
      padding: 0 96px 0;
      width: 648px;
      border: none;

      .form__control-text {
        width: 736px;
        margin: 0;
        padding: 16px;
      }
    }

    .form__button-container {
      width: 768px;
      margin: 0;
      padding: 48px 96px 0 96px;
    }

    .form__button {
      width: 384px;
    }
  }
}

