.feedback {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  .feedback__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }
}
