.html-academy {
  margin: 0;
  margin-top: 29px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .html-academy {
    margin: 0;
  }
}
