.inner-hero {
  position: relative;
  margin: 0;
  padding: 0;

  .inner-hero__background-image {
    display: block;
    width: 320px;
    height: 214px;
  }

  .inner-hero__sedona-logo {
    position: absolute;
    top: 52px;
    left: 45px;
  }
}

@media (min-width: @tablet-width) {
  .inner-hero {
    width: 768px;
    margin: 0;
    padding: 0;

    .inner-hero__background-image {
      display: block;
      width: 768px;
      height: 290px;
      margin: 0;
      padding: 0;
    }

    .inner-hero__sedona-logo {
      width: 457px;
      height: 77,6px;
      top: 95px;
      left: 157px;
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-hero {
    width: 1200px;
    margin: 0;
    padding: 0;

    .inner-hero__background-image {
      display: block;
      width: 1200px;
      height: 301px;
      margin: 0;
      padding: 0;
    }

    .inner-hero__sedona-logo {
      width: 459,5px;
      height: 79,8px;
      top: 101px;
      left: 369px;
    }
  }
}
