.introduction-catalog {
  margin: 0 auto;
  padding: 37px 20px 25px;
  width: 280px;
  text-transform: uppercase;
  text-align: center;

  .introduction-catalog__title {
    padding: 0;
    margin: 0;
    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  .introduction-catalog__description {
    padding: 0;
    margin: 0;
    margin-top: 35px;
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }
}

@media (min-width: @tablet-width) {
  .introduction-catalog {
    width: 458px;
    padding: 60px 155px 67px;
  }

  .introduction__title {
    font-size: 21px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .introduction-catalog {
    width: 458px;
    padding: 100px 371px 65px;
  }
}
