.introduction {
  margin: 0 auto;
  padding: 32px 18px;
  width: 284px;
  text-transform: uppercase;
  text-align: center;

  .introduction__title {
    color: #000000;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
  }

  .introduction__description {
    color: #000000;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
  }
}
