.link-youtube {
  color: rgba(129, 179, 210, 1);

  path:nth-of-type(2) {
    color: rgb(255, 255, 255, 1);
  }
}

.link-youtube:hover {
  color: rgba(102, 158, 192, 1);
}

.link-youtube:active {
  color: rgba(84, 150, 189, 1);

  path:nth-of-type(2) {
    color: rgba(255, 255, 255, 0.3);
  }
}
