.link-vk {
  background-color: rgba(129, 179, 210, 1);
  color: #ffffff;
}

.link-vk:hover {
  background-color: rgba(102, 158, 192, 1);
}

.link-vk:active {
  background-color: rgba(84, 150, 189, 1);
  color: rgba(255, 255, 255, 0.3);
}
