.logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .logo {
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 291px;
    right: 292px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    top: 0;
    left: 507px;
    right: 508px;
  }
}
