.main-header {
  margin: 0 auto;
  width: 320px;
  background-color: #ffffff;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-header {
    position: relative;
    width: 768px;
    min-height: 56px;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1200px;
  }
}
