.main-catalog {
  width: 320px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

