.main-nav {
  width: 320px;

  .main-nav__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
    color: #ffffff;
  }

  .main-nav__link {
    display: block;
    box-sizing: border-box;
    width: 320px;
    max-height: 56px;
    text-align: center;
    text-decoration: none;
    padding: 17px 77px 12px;
    background: linear-gradient(180deg, #9ECCE8 0%, #76B3DA 100%), #81B3D2;
    color: #ffffff;
    box-shadow: 0px 1px 0px rgba(1, 1, 1, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  }

  .main-nav__link:hover {
    background-color: #669ec0;
  }

  .main-nav__link:active {
    background-color: #5496bd;
    color: #ffffff4d;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
    background-color: #ffffff;
    color: #000000;

    .main-nav__list {
      display: flex;
      flex-direction: row;
    }

    .main-nav__item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      width: 153px;
      background-color: #ffffff;
    }

    .main-nav__item:nth-child(2) {
      margin-right: 153px;
    }

    .main-nav__link {
      padding: 18px 24px;
      color: #000000;
      background-color: inherit;
      box-shadow: none;
      background: none;
    }

    .main-nav__link:hover {
      color: #81b3d2;
      background-color: inherit;
    }

    .main-nav__link:active {
      color: #0000004d;
      background-color: inherit;
    }

    .main-nav__link--current {
      color: #766357;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1200px;

    .main-nav__item {
      width: 240px;
    }

    .main-nav__item:nth-child(2) {
      margin-right: 240px;
    }

    .main-nav__link {
      padding: 18px 68px;
    }
  }
}
