.modal-ok {
  width: 244px;
  margin: 0 auto;
  padding: 39px 38px 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  .modal-ok__title {
    margin: 0;
    margin-bottom: 51px;
    padding: 0;
    font-size: 21px;
  }

  .modal-ok__description {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
  }

  .modal-ok__button-container {
    width: 280px;
    background-color: #F2F2F2;
    padding: 20px;
    margin: 0 auto;
    margin-left: -38px;
  }

  .modal-ok__button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    width: 280px;
    padding: 18px 18px 14px;
    margin: 0 auto;
    border: none;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .modal-ok {
    display: flex;
    flex-direction: column;
    width: 640px;

    .modal-ok__title-container {
      width: 444px;
      padding: 53px 98px 0;
      margin: 0;
    }

    .modal-ok__button-container {
      width: 458px;
      background-color: #F2F2F2;
      padding: 44px 91px;
      margin: 0;
    }

    .modal-ok__title {
      font-size: 30px;
      margin-bottom: 55px;
    }

    .modal-ok__button {
      font-size: 21px;
      width: 458px;
    }
  }
}
