.modal-error {
  width: 236px;
  margin: 0 auto;
  padding: 45px 42px 35px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

  .modal-error__title {
    margin: 0;
    margin-bottom: 24px;
    padding: 0;
    font-size: 18px;
    line-height: 26px;
  }

  .modal-error__description {
    margin: 0;
    margin-bottom: 28px;
    padding: 0;
  }

  .modal-error__button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    width: 180px;
    padding: 18px 18px 14px;
    margin: 0 auto;
    border: none;
    background-color: #81B3D2;
    color: #ffffff;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 306px;
    margin: 0 auto;
    padding: 50px 46px 49px;

    .modal-error__title {
      display: inline-block;
      width: 240px;
      margin-bottom: 43px;
      font-size: 30px;
      line-height: 40px;
      font-weight: 700;
    }

    .modal-error__description {
      margin-bottom: 25px;
    }

    .modal-error__button {
      font-size: 21px;
      width: 272px;
    }
  }
}
