.photo-gallery {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;

  .photo-gallery__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .photo-gallery__item {
    padding: 24px 20px 25px;
  }

  .photo-gallery__title,
  .photo-gallery__like-result {
    font-weight: 700;
    text-transform: uppercase;
  }
}
