.subscribe {
  width: 284px;
  padding: 38px 18px 49px;
  margin: 0 auto;
  color: #000000;
  background-color: #ffffff;

  .subscribe__title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 21px;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
  }

  .subscribe__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 32px;
    padding: 0;
    text-transform: uppercase;
    text-align: center;
  }

  .subscribe__button {
    font-family: "PT Sans";
    padding: 16px 10px;
    margin: 0 auto;
    width: 264px;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
  }
}

@media (min-width: @tablet-width) {
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 768px;
    padding: 0;
    padding-bottom: 55px;
    margin: 0 auto;
    color: #000000;
    background-color: #ffffff;

    .subscribe__title {
      font-size: 30px;
      line-height: 30px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }

    .subscribe__description {
      width: 435px;
      font-size: 14px;
      line-height: 21px;
      font-weight: 400;
      text-transform: uppercase;
      text-align: center;
    }

    .subscribe__button {
      font-family: "PT Sans";
      padding: 16px 136px;
      width: 186px;
      max-height: 58px;
      font-size: 21px;
      line-height: 26px;
      font-weight: 700;
    }
  }
}

@media (min-width: @desktop-width) {
  .subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 458px;
    padding: 60px 371px 66px;
    margin: 0 auto;
    color: #000000;
    background-color: #ffffff;
  }
}
